<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="icon" type="icon" href="./img/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Ecommerce Shoes</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: url("./img/bg.png");
      }
      header {
        background: darkgrey;
        padding: 0.1rem 2rem;
      }
      header nav {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-left: 1rem;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: white;
        text-decoration: none;
      }
      header nav a {
        font-size: 2.5rem;
      }
      header nav .menu a {
        border-radius: 0.5rem;
        font-size: 1.3rem;
        margin: 0 1rem;
        padding: 0.5rem;
        transition: 0.5s;
      }
      header nav .menu a:hover {
        background: #000;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#"
          ><img
            src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-shoes-st-patricks-day-justicon-lineal-color-justicon.png"
        /></a>
        <div class="menu">
          <a href="#">Inicio <i class="fas fa-home"></i></a>
          <a href="#">Productos <i class="fas fa-tags"></i></a>
          <a href="#">Carrito <i class="fas fa-shopping-cart"></i></a>
          <a href="#">Contactanos <i class="far fa-address-card"></i></a>
        </div>
      </nav>
    </header>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
